<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fantacalcio Helper</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container mx-auto px-4 py-8 max-w-6xl">
    <header class="text-center mb-10">
      <h1 class="text-4xl font-bold bg-gradient-to-r from-blue-400 to-purple-500 bg-clip-text text-transparent">Fantacalcio Helper</h1>
      <p class="text-gray-400 mt-2">Il tuo assistente personale per le decisioni di fantacalcio</p>
    </header>

    <!-- File Upload -->
    <div class="card p-6 mb-8">
      <h2 class="text-2xl font-semibold mb-4 text-green-300">Carica Dati Giocatori</h2>
      <div class="flex flex-col md:flex-row md:items-center gap-4 mb-4">
        <input type="file" id="fileInput" accept=".json" class="flex-1 p-3 rounded-lg focus:ring-2 focus:ring-green-500">
        <button id="loadPlayers" class="bg-green-600 hover:bg-green-700 text-white font-medium py-3 px-6 rounded-lg">
          Carica Giocatori
        </button>
      </div>
      <div id="fileStatus" class="mt-4 p-4 bg-gray-800 rounded-lg"></div>
    </div>

    <!-- Trade Analyzer -->
    <div class="card p-6 mb-8">
      <h2 class="text-2xl font-semibold mb-4 text-purple-300">Analizzatore Scambi</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
        <div>
          <label class="block text-sm font-medium text-gray-400 mb-1">Giocatore 1 (tu offri)</label>
          <select id="tradePlayer1" class="w-full p-3 rounded-lg focus:ring-2 focus:ring-purple-500" disabled>
            <option value="">Carica prima i giocatori</option>
          </select>
          <div id="player1Details" class="mt-2 p-2 bg-gray-800 rounded hidden">
            <p class="text-sm">Fantamedia: <span id="player1Fantamedia"></span></p>
            <p class="text-sm">Quotazione: <span id="player1Price"></span>FV</p>
            <p class="text-sm">Media: <span id="player1Media"></span></p>
            <p class="text-sm">Squadra: <span id="player1Team"></span></p>
            <p class="text-sm">Ruolo: <span id="player1Role"></span></p>
          </div>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-400 mb-1">Giocatore 2 (ricevi)</label>
          <select id="tradePlayer2" class="w-full p-3 rounded-lg focus:ring-2 focus:ring-purple-500" disabled>
            <option value="">Carica prima i giocatori</option>
          </select>
          <div id="player2Details" class="mt-2 p-2 bg-gray-800 rounded hidden">
            <p class="text-sm">Fantamedia: <span id="player2Fantamedia"></span></p>
            <p class="text-sm">Quotazione: <span id="player2Price"></span>FV</p>
            <p class="text-sm">Media: <span id="player2Media"></span></p>
            <p class="text-sm">Squadra: <span id="player2Team"></span></p>
            <p class="text-sm">Ruolo: <span id="player2Role"></span></p>
          </div>
        </div>
      </div>
      <button id="analyzeTrade" class="bg-purple-600 hover:bg-purple-700 text-white font-medium py-3 px-6 rounded-lg w-full md:w-auto" disabled>
        Analizza Scambio
      </button>
      <div id="tradeOutput" class="mt-4 p-4 bg-gray-800 rounded-lg min-h-[80px]"></div>
    </div>

    <!-- Player List -->
    <div class="card p-6">
      <h2 class="text-2xl font-semibold mb-4 text-yellow-300">Lista Giocatori Completa</h2>
      
      <div class="filter-buttons mb-4">
        <div class="filter-button active" data-role="all">Tutti</div>
        <div class="filter-button" data-role="A">Attaccanti</div>
        <div class="filter-button" data-role="C">Centrocampisti</div>
        <div class="filter-button" data-role="D">Difensori</div>
        <div class="filter-button" data-role="P">Portieri</div>
      </div>
      
      <div class="flex mb-4">
        <input type="text" id="searchPlayer" placeholder="Cerca giocatore..." class="flex-1 p-3 rounded-lg focus:ring-2 focus:ring-yellow-500">
      </div>
      
      <div id="playersOutput" class="mt-4 bg-gray-800 rounded-lg">
        <div class="overflow-x-auto">
          <table class="player-table" id="playersTable">
            <thead>
              <tr>
                <th data-sort="name">Nome ▾</th>
                <th data-sort="role">Ruolo</th>
                <th data-sort="team">Squadra</th>
                <th data-sort="media">Media</th>
                <th data-sort="fantamedia">Fantamedia</th>
                <th data-sort="price">Quotazione (FVm/500) ▾</th>
              </tr>
            </thead>
            <tbody id="playersTableBody">
              <tr>
                <td colspan="6" class="text-center py-4 text-gray-400">Carica i giocatori per visualizzare la lista</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>