body {
  background-color: #111827;
  color: #e5e7eb;
  font-family: 'Inter', ui-sans-serif, system-ui, sans-serif;
}

.card {
  background-color: #1f2937;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

button {
  transition: all 0.2s ease;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

input, select {
  background-color: #374151;
  color: #f3f4f6;
  border: 1px solid #4b5563;
  transition: all 0.2s;
}

input:focus, select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

input::placeholder {
  color: #9ca3af;
}

/* Scrollbar personalizzata */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

.loader {
  border: 3px solid #374151;
  border-radius: 50%;
  border-top: 3px solid #3b82f6;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  display: inline-block;
  margin-right: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.positive {
  color: #10b981;
}

.negative {
  color: #ef4444;
}

.player-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.player-table th, .player-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #374151;
}

.player-table th {
  color: #9ca3af;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.875rem;
  cursor: pointer;
}

.player-table th:hover {
  background-color: #374151;
}

.player-table tr:hover {
  background-color: #374151;
}

.role-badge {
  display: inline-block;
  padding: 0.2rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: bold;
}

.role-A {
  background-color: #ef4444;
  color: white;
}

.role-C {
  background-color: #3b82f6;
  color: white;
}

.role-D {
  background-color: #10b981;
  color: white;
}

.role-P {
  background-color: #f59e0b;
  color: white;
}

.filter-buttons {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.filter-button {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: #374151;
  cursor: pointer;
  transition: background-color 0.2s;
}

.filter-button.active {
  background-color: #3b82f6;
}

.filter-button:hover {
  background-color: #4b5563;
}